# ticket-system

./: .gitignore  develop_status.md  docker-compose.yml  pom.xml
agent-flow/: agent.river  config.river  configcp.river
agent-service/: README.md  config.example.yaml  pom.xml  requirements.txt
agent-service/src/agent_service/: audit.py  config.py  consumer.py  filter.py  main.py  models.py  normalizer.py
connect-conf/: configure-connect.sh  register-mysql-connector.json
docs/: container.md  db.sql  overall.md  preview.md
docs/ticket-service/: cache-framework.md  cache-refractor.md  cache-refrator-status.md  cache-schedule.md
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gateway/config/: AuthProperties.java  SecurityConfig.java
gateway-service/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java  QueueGatewayFilter.java
gateway-service/src/main/java/org/example/gateway/queue/strategy/: QueueStrategy.java
gateway-service/src/main/java/org/example/gateway/queue/strategy/impl/: OrderCreateQueueStrategy.java
gateway-service/src/main/java/org/example/gateway/util/: JwtUtil.java
gateway-service/src/main/java/org/example/ticket/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/ticket/config/: AuthProperties.java  SecurityConfig.java
gateway-service/src/main/java/org/example/ticket/filter/: AuthGlobalFilter.java  QueueGatewayFilter.java
gateway-service/src/main/java/org/example/ticket/queue/strategy/: QueueStrategy.java
gateway-service/src/main/java/org/example/ticket/queue/strategy/impl/: OrderCreateQueueStrategy.java
gateway-service/src/main/java/org/example/ticket/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventory/common/: RedisKeyConstants.java
inventory-service/src/main/java/org/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventory/entity/: Stock.java  StockDeductionLog.java
inventory-service/src/main/java/org/example/inventory/mapper/: StockDeductionMapper.java  StockMapper.java
inventory-service/src/main/java/org/example/inventory/service/: InventoryService.java
inventory-service/src/main/java/org/example/inventory/warmup/: StockerCacheWarmer.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/order/DTO/: CreateOrderRequest.java  OrderCreationMessage.java  QueueConfigRequest.java
order-service/src/main/java/org/example/order/config/: KafkaConfig.java
order-service/src/main/java/org/example/order/consumer/: OrderKafkaConsumer.java
order-service/src/main/java/org/example/order/controller/: OrderController.java  QueueAdminController.java  QueueController.java
order-service/src/main/java/org/example/order/entity/: Order.java  Outbox.java
order-service/src/main/java/org/example/order/feign/: InventoryFeignClient.java
order-service/src/main/java/org/example/order/job/: ReleaseProcessor.java
order-service/src/main/java/org/example/order/mapper/: OrderMapper.java  OutboxMapper.java
order-service/src/main/java/org/example/order/service/: OrderService.java  QueueService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
prometheus/: prometheus.yml
promtail/: config.yml
ticket-service/: pom.xml
ticket-service/src/main/java/org/example/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/org/example/ticket/DTO/: PriceTierDetailDTO.java
ticket-service/src/main/java/org/example/ticket/cache/config/: CacheProperties.java
ticket-service/src/main/java/org/example/ticket/cache/core/: CacheLayer.java  CacheLoader.java  CacheTemplate.java  TieredCacheService.java
ticket-service/src/main/java/org/example/ticket/cache/key/: PriceTierCacheKeyBuilder.java
ticket-service/src/main/java/org/example/ticket/cache/local/: CaffeineCacheClient.java
ticket-service/src/main/java/org/example/ticket/cache/model/: CacheOptions.java  CacheResult.java
ticket-service/src/main/java/org/example/ticket/cache/remote/: RedisCacheClient.java  RedisMetrics.java
ticket-service/src/main/java/org/example/ticket/config/: AppConfig.java
ticket-service/src/main/java/org/example/ticket/controller/: TestController.java  TicketController.java
ticket-service/src/main/java/org/example/ticket/entity/: Event.java  PriceTier.java  Ticket.java
ticket-service/src/main/java/org/example/ticket/mapper/: EventMapper.java  PriceTierMapper.java  TicketMapper.java
ticket-service/src/main/java/org/example/ticket/messaging/: TicketUpdateConsumer.java
ticket-service/src/main/java/org/example/ticket/service/: TicketService.java
ticket-service/src/main/java/org/example/ticket/service/impl/: TicketServiceImpl.java
ticket-service/src/main/java/org/example/ticket/util/: BloomFIlterInitializer.java
ticket-service/src/main/resources/: application.yml  logback-spring.xml
ticket-service/src/test/java/: TicketServiceCacheTest.java  TicketServiceImplIntegrationTest.java  TicketServiceImplTest.java
ticket-service/src/test/java/org/example/ticket/config/: EmbeddedRedisConfig.java
ticket-service/src/test/resources/: application.yml
ticketing-common/: pom.xml
ticketing-common/src/main/java/Constant/: RedisKeyConstants.java
ticketing-common/src/main/java/queue/: QueueConfig.java  QueueKeys.java
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserServiceApplication.java
user-service/src/main/java/org/example/user/DTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/org/example/user/config/: SecurityConfig.java
user-service/src/main/java/org/example/user/entity/: User.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+8 files in other folders)
